# ben_katsatsamy_project

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/projectface/: ProjectFaceApplication.java
src/main/java/org/example/projectface/controller/: StudentController.java  UserController.java
src/main/java/org/example/projectface/database/: ConnectionToDataBase.java  Request.sql
src/main/java/org/example/projectface/database/db/: Request.sql
src/main/java/org/example/projectface/database/db/create/: CreateDataBase.java  CreateEnum.java  CreateTable.java  Launch.java
src/main/java/org/example/projectface/entity/: Face.java  Role.java  Student.java  User.java
src/main/java/org/example/projectface/repository/: CrudOperator.java  FaceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/projectface/service/: FaceService.java  StudentRegister.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/projectface/: ProjectFaceApplicationTests.java
