spring.application.name=ProjectFace
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB